.article
  position: absolute
  top: -100px
  opacity: 0

.navbar
  .btnContactUs
    transition: all 450ms ease
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    -ms-transition: all 0.3s ease;
    cursor: pointer
    background-color: transparent
    outline-width: 0 !important
    border: 0
    padding: 16px
    &:hover
      font-size: 16px

.navbar-brand
  font-size: 21px
  position: absolute
  left: 7px
  margin-left: 0 !important

.intro
  background: no-repeat center center
  background-image: url(../images/repairWorker-1.jpg)
  height: 310px
  width: 100%
  background-attachment: scroll
  background-size: cover
  position: relative
  .hoverBg
    background-color: rgba(0,0,0,0.4)
    height: 100%
  .content
    position: absolute
    text-align: center
    width: 100%
    top: 50%
    margin-top: -66px
    font-size: 16px
    text-shadow: 1px 2px gray
    color: white
    line-height: 2em
    .highlight
      font-weight: bold
      font-size: 18px

.businessCard
  div
    margin-bottom: 16px
    text-align: left
    margin-left: 16px
  .name
    text-align: center
    font-size: 20px

section
  margin: 48px
  .title
    font-size: 30px
    margin-bottom: 16px
    font-weight: 800

hr
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;

footer
  position: relative
  .copyRight
    position: absolute
    bottom: 0
    left: 50%
    margin-left: -141px

@media screen and (max-width: 5500px)
  .navbar
    background-color: rgba(0,0,0, 0.2) !important
    .btnContactUs
      color: #F5F5EB !important
      &:hover
        color: #fff !important
  .navbar-inverse
    background-color: transparent;
    border-color: transparent;

  .navbar-brand
    color: white !important

@media screen and (max-width: 480px)
  .navbar
    box-shadow: -15px 1px 32px -2px
    .btnContactUs
      color: gray !important
      &:hover
        color: #000 !important
  
  .navbar-inverse
    background-color: rgba(255,255,255,.9) !important
    border-color: rgba(255,255,255,.9) !important

  .navbar-brand
    color: black !important
