body
  p
    font-size: 17px
    color: gray
  h1, h2, h3, li
    color: gray

.modal-open
  padding-right: 0 !important
.navbar-brand
  margin-left: 28px
  color: white !important
  font-size: 22px
  font-weight: bold
  border: 2px solid rgba(195, 255, 251, .6)
  background-color: rgba(243, 154, 4, 1)
  line-height: 9px
  height: 43px
  margin-top: 4px
  -webkit-transform: skew(-20deg)
  -moz-transform: skew(-20deg)
  -o-transform: skew(-20deg)
  -ms-transform: skew(-20deg)
  transform: skew(-20deg)
  transition: background-color 0.5s ease
  border-radius: 3px
  &:hover
    background-color: #CF0000 !important
    transition: background-color 0.5s ease
    
.navbar
  min-height: 60px
  .navbar-nav
    li
      border-left: solid 1px #AACCC0
    .dropdown
      .dropdown-menu
        background-color: rgba(0, 127, 127, 1) !important
        a
          color: #CAFFFF !important
          &:hover
            background-color: rgba(0, 0, 0, .3) !important
    // .active
    //   a
    //     color: #677F7F
    //     border-radius: 10px
    //     background-color:  rgba(206,255,255,0.8) !important
    //     &:hover
    //       color: #357B7F
    li
      a
        color: #B7FFFF
      .dropdown-menu
        a
          color: #6A7F78
      &.open
        .dropdown-toggle
          background-color:  transparent !important

.navbar-fixed-top
  padding: 10px 0

.navbar-inverse
  border-color: gray
  background-color: rgba(0,127,127,.9)
  .navbar-collapse,
    border-color: #A4CCCC
    .divider
      background-color: #A4CCCC !important
  .navbar-toggle
    border: 1px solid #A4CCCC
    &:hover
      background-color: rgba(0,127,127,0.8)

.navbar-wrapper
  position: fixed
  right: 0
  left: 0
  z-index: 1030
  // .navbar
  //   border-radius: 6px

.carousel
  height: 400px
  margin-bottom: 20px
  .right
    background-image: linear-gradient(to right,rgba(164,204,204,.0001) 0,rgba(164,204,204,.7) 100%) !important
  .left
    background-image: linear-gradient(to right,rgba(164,204,204,.7) 0,rgba(164,204,204,.0001) 100%) !important
  // .carousel-indicators
  //   li
  //     background-color: lightgray
  //     border: 1px solid gray
  .item
    height: 400px
  .carousel-control
    .glyphicon
      color: #727F7F
      visibility: hidden
      opacity: 0
      transition: opacity 0.6s
      visibility 0.6s
      margin-top: 10px !important
    &:hover
      .glyphicon
        visibility: visible
        opacity: 1

section
  padding: 50px
  &#alternatorMI, &#otherMI
    background-color: rgba(164,204,204,.3)
  &#commonQA
    li
      font-size: 18px
  h3
    padding-left: 17px
  p
    padding: 10px 20px 10px 30px
    border-left-color: #1b809e

footer
  background-color: rgba(0, 127, 127, 0.9)
  padding: 15px 0
  .footer-below
    padding: 15px 0
    .container
      p
        color: white
        font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif
        font-size: 15px
        margin-right: 15px

.facebookLike
  display: block

.copyRight
  position: absolute
  right: 0